<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" href="./logo.png" />
    <title>Calculadora de Preço - HTML</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <img id="logo" src="logo.png" alt="Logo" />
        <label for="fator">Fator de Multiplicação</label>
        <input type="number" id="fator" class="input-field" step="0.01" />
        <label class="impt" for="htmlInput">Importar HTML</label>
        <input type="file" id="htmlInput" accept=".HTM" />
        <button onclick="gerarPrecos()">Gerar Preços</button>
        <div id="resultTableContainer">
        <div id="tabelaContainer"></div>
        </div>
      </div>
    </div>
    <script src="script_html.js"></script>
  </body>
</html>
